,1.0
x {{nb\positive},2.27117238478e-05
v nsf,7.63812459905e-07
wn {{vlb\positive},5.04636623235e-06
{{anb\positive}} v,0.0195717280623
vi {{ab\positive},1.44619012544e-05
rr {{ab\negative},5.82950589837e-06
ude2 {{vlb\positive},2.41694382707e-05
 n,0.00549974337826
p n,0.0153913939523
 m,8.79678550657e-05
{{nb\positive}} ad,9.56121073049e-06
v {{vb\positive},1.83875119514e-05
f {{nb\positive},1.84702292747e-05
c {{ab\positive},1.19975413994e-05
p {{vb\positive}},1.32825044881e-05
a d,0.000169166565311
{{vb\positive}} mq,4.32385962971e-06
{{nb\Negative}} d,0.0129130478187
cc {{vnb\positive},1.17134205185e-05
{{ab\negetive}} vn,0.0020964360587
t p,0.00014782712526
d {{vb\positive}},6.05850610591e-05
c {{db\negative}},2.14881338496e-06
q {{ab\positive}},5.59327888235e-05
p ad,1.15058637604e-06
wyy n,0.0143401854431
{{ab\positive}} {{ab\positive},0.000119796346211
wd vn,2.88169904976e-05
a {{nb\negative},1.1247255212e-05
pbei n,0.0222571628232
wn {{vib\negative},1.97466504744e-06
vi wd,0.00235545518564
{{vb\negative}},0.00137765798143
{{nb\positive}} {{nb\negtive},4.21818120463e-07
t {{nb\negative},2.02009524984e-06
{{adb\positive}} {{vb\positive},0.000824913436631
wkz {{db\positive},1.01522327298e-05
q cc,1.56528326931e-05
vshi {{ab\negative},5.36001549044e-06
{{nlb\negative}} wn,0.000908455625437
{{nb\negative}} {{nb\negative},0.000159728461615
n vshi,1.86809582266e-05
wyz {{xb\positive},1.20600348535e-06
rr rzv,2.36094988884e-05
wyz {{vnb\negative},4.42201277962e-06
f {{adb\positive},1.23568435289e-06
v {{vib\negative},2.74972485566e-07
x {{ab\Positive},1.33284764365e-07
vn {{vnb\negative},3.13752335316e-06
nz {{vnb\positive},4.12444384453e-06
{{nb\negative}} {{vb\negative},2.13590384718e-05
f {{vlb\negative},8.45468241449e-07
wyz {{vlb\positive},6.16401781401e-06
ad {{vib\negative},5.28513292109e-06
v {{adb\negtive},3.05524983962e-08
p,0.0235599480882
{{vb\negtive}} {{vb\negtive},1.99660577019e-05
vf v,0.025253842661
{{nb\positive}} wd,0.00233223238804
{{ab\positive}} n,0.0232537522033
ng {{vb\positive},2.32197856237e-05
uzhe {{vib\negative},8.98472596586e-05
nr v,0.0125645661634
n uzhi,4.70158344629e-07
ude1 wd,0.000304972797926
ude1 c,8.9887567985e-05
{{vgb\positive}} {{nb\positive},0.00141759009684
x uden,1.81267279537e-06
{{db\positive}} {{ab\negative},7.98642308076e-05
nz {{ab\negative},3.74949440411e-06
vn wn,8.65195833749e-05
x {{bb\positive},1.51944631376e-06
ad {{vib\positive},5.57875141671e-06
rzv {{ab\positive},3.3030268297e-05
vd {{vb\positive},0.0001959169412
ude1 {{anb\negative},3.22466611605e-07
v {{vnb\Positive},5.09208306603e-09
rz {{nb\Positive},8.72833123581e-07
{{vb\positive}} wyy,3.7897357931e-05
rzv ude1,0.000366290885741
vyou {{nb\negative},0.000190786773596
d {{db\positive}},2.31535265194e-06
{{bb\positive}} {{vnb\positive},4.6237186257e-05
ry {{alb\negative},1.24787860637e-06
wd cc,0.00018010619061
mq,0.000678845961865
n ad,1.21793399751e-06
ude1 {{ab\Negative}},2.68722176338e-08
wd m,0.000341001054222
{{vb\positive}} ule,0.000198897542967
wd n,0.0162148402698
d {{vb\Negative},2.31535265194e-08
wd d,0.00698162493749
wd c,0.00209616161117
wyz v,0.00998289485057
ude1 {{nb\positive},9.9212227504e-05
x ude1,0.000673407943479
v ad,4.15513978188e-06
{{adb\positive}} {{vb\negative}},0.000145016629624
ude1 {{vb\positive},8.43787633701e-06
vshi {{nb\positive}},1.90280549911e-05
d {{db\positive},2.31535265194e-06
wd v,0.0128236293833
ude1 {{bb\positive},2.55286067521e-06
mq {{ab\positive},0.00015737951365
ude1 v,0.0105365965342
 p,0.000241785231454
{{db\positive}} {{vgb\positive}},1.33107051346e-06
vyou {{nb\positive},5.25033369198e-05
{{vnb\negative}},0.000658879904163
uzhi {{ngb\positive},2.66214102692e-06
r {{vb\positive},1.56472765018e-05
{{vnb\positive}} n,0.0303506765771
a {{anb\positive},1.74376049798e-07
vf qt,6.76269696355e-06
ns ude1,0.000716161835225
f {{vb\negative},8.97497056307e-06
wd {{eb\negative},2.2870627379e-08
d {{ab\Positive},3.85892108657e-08
vshi w,0.00258406346794
wkz {{xb\positive},3.04566981893e-06
rz {{vnb\negative},3.60043663477e-06
b n,0.00358161240833
vshi,0.00297494259758
rr pba,1.31163882713e-06
ude1 x,0.000684327894262
wd {{db\positive},5.48895057097e-06
q ng,6.57418973112e-05
mq v,0.00921022497049
vi {{anb\negative},6.47547817359e-07
c rr,4.08871435749e-05
cc vn,0.000521779641276
x {{nb\negative}},2.06324815237e-05
{{vnb\positive}} cc,0.000306297476109
n {{ab\positive},6.00011601717e-06
vshi p,0.00189744548362
n wyz,1.00076561928e-05
c {{vb\negative},8.23711797567e-06
n wyy,3.3358853976e-05
n usuo,1.47764051169e-07
n cc,0.00010276318104
vshi {{ab\negative}},5.36001549044e-06
vyou ule,0.000102048739365
{{vnb\positive}} {{nb\positive},0.000193307740478
n {{anb\positive},7.16431763244e-08
wyy {{nb\positive},1.90280549911e-05
v {{db\positive},6.11049967924e-07
ude1 a,0.000516913978404
{{vb\positive}} {{ab\positive},3.40821876695e-05
v {{vlb\negetive},1.01841661321e-08
d {{adb\negative},2.31535265194e-08
{{nlb\positive}},9.98302885095e-05
x {{vb\negative},1.83932974824e-06
wd {{vb\positive},5.38603274777e-05
ulia,5.98981731057e-05
u ude1,1.43887302352e-05
p {{tb\positive},1.6920387883e-08
p d,0.000218865217266
{{nlb\positive}} wn,0.000726764500349
wn {{nb\negative},4.245529852e-05
q {{zb\positive}},2.78272581211e-07
ule {{adb\positive},4.12342496018e-06
a {{nb\positive}},6.19034976784e-06
v {{vlb\Negative},5.09208306603e-09
{{adb\positive}} v,0.0453240018285
vshi d,0.00415990802213
v {{nzb\positive},2.03683322641e-08
ude1 {{nb\positive}},9.9212227504e-05
{{anb\positive}},0.000159728461615
f,0.00612957971449
x {{vb\positive},8.37028320213e-06
uls,0.000239592692423
d {{adb\negtive},2.31535265194e-08
wyy {{ab\positive},0.000107736311358
d ad,5.24813267773e-06
nr n,0.00329735745529
ule {{mb\positive},2.17022366325e-07
n {{adb\Positive},1.34330955608e-08
v,0.0782869122492
f {{bb\positive},1.23568435289e-06
v {{ab\positive},1.50114608787e-05
rz usuo,1.20014554492e-06
vshi {{nb\positive},1.90280549911e-05
ule mq,1.47575209101e-05
b {{nb\negative},2.11463172705e-06
{{nb\negative}} cc,0.000174122596238
{{vib\Positive}} ude1,0.00741739043626
{{vb\negative}} {{nb\negative},3.73278470079e-05
ude1 {{ab\positive},6.12149117698e-05
m vyou,2.16935033381e-06
p vg,1.77664072771e-06
d {{adb\Positive},2.31535265194e-08
cc {{vib\Positive},1.77476068461e-07
cc {{vnb\negative},1.46417756481e-05
c {{vb\positive}},6.09128905375e-05
x {{vlb\Positive},2.6656952873e-08
rr {{db\positive},4.37212942378e-06
d {{nlb\negative},3.08713686926e-08
n {{anb\negative},5.37323822433e-08
pbei nz,0.000265798143157
v {{xb\positive},4.58287475943e-08
d {{db\negative}},6.94605795582e-07
n {{nb\Positive},7.16431763244e-08
{{nb\negative}} ude1,0.00114998301337
ng ng,0.000139762403913
v mq,1.03878494547e-06
q {{vnb\positive}},3.06099839332e-06
dg,5.98981731057e-05
usuo,0.000219626634721
{{ab\positive}},0.00267545173206
vf vi,0.000297880699585
wd vyou,3.70504163541e-06
mq {{nb\negative},0.000227260715607
vn {{adb\negative}},1.42614697871e-07
mq {{blb\positive},2.93618495616e-06
n {{ab\negative},5.37323822433e-07
v {{db\positive}},6.11049967924e-07
rz {{nb\positive},3.09855758871e-05
q {{fb\positive},6.95681453028e-08
ag {{nb\positive},7.66264917208e-05
v {{nlb\negativ,5.09208306603e-08
{{nb\positive}} n,0.0144201336601
{{vnb\Positive}},1.99660577019e-05
d ude3,9.26141060777e-08
d ude1,1.72030702039e-05
{{nb\positive}} d,0.00254623478115
wkz n,0.0331971242109
{{vb\Negative}},5.98981731057e-05
ude2 {{vb\positive},0.000164982687326
a,0.0182889088549
v {{dlb\negative},5.09208306603e-09
n {{vdb\negative},8.95539704055e-09
ude1 {{anb\positive},2.1497774107e-07
mq d,0.00303836419264
{{dlb\negative}},1.99660577019e-05
p rr,3.47713970995e-05
q,0.00573025856045
{{vb\negative}} vn,0.000364597575426
b {{nb\positive},4.65546829831e-06
ude1 an,5.37444352676e-07
n {{adb\positive},4.25381359426e-07
cc {{ab\positive}},2.37817931738e-05
ude1 ad,1.8273107991e-06
nr {{ab\positive},3.3030268297e-05
rzv d,0.00765217648516
r {{nb\negative},4.28555980623e-06
rz n,0.0204328052147
rzv n,0.0120903106694
rzv m,0.00183761679219
d {{vb\negetive},7.71784217314e-09
{{nlb\negative}},7.98642308076e-05
rr {{adb\negative},4.37212942378e-07
wd {{db\positive}},5.48895057097e-06
{{vlb\positive}},0.000459219327144
rz {{nb\positive}},3.09855758871e-05
ude2 v,0.0576850932362
ule {{nb\positive},6.16343520363e-05
d {{vib\negative},6.94605795582e-07
a {{bb\positive},4.14143118271e-07
ng {{db\positive}},4.43690171153e-06
wky n,0.0140571554673
{{db\negative}} {{ab\negative},8.87380342307e-05
{{vlb\positive}} wn,0.000473976848054
{{nb\negative}} f,0.000237580609089
s ng,2.57196353984e-06
{{vlb\positive}} wd,0.00454705261924
{{db\positive}} {{vlb\negative},8.65195833749e-06
n wkz,2.90602633966e-06
f {{db\positive}},3.90216111438e-06
ule wyz,9.70089977473e-05
a wyz,6.49550785499e-06
wky v,0.00961418220604
k {{vb\positive},2.3393067606e-05
ng {{vb\negative},2.04097478731e-05
m {{vb\positive},1.26143704596e-05
cc vx,2.04097478731e-06
d {{alb\positive},4.63070530388e-08
d {{db\negative},6.94605795582e-07
v ule,2.57659403141e-05
n {{vib\positive},3.40305087541e-07
{{ab\positive}} v,0.00525807619584
c vyou,4.83483011616e-06
b {{nb\positive}},4.65546829831e-06
wd {{vb\negative},1.57807328915e-06
vg {{nb\negative}},0.000220767552304
{{db\negative}} {{ab\positive},0.000148636207336
v {{ab\Positive},2.54604153302e-08
c {{db\negtive},1.19378521387e-07
wd x,0.000462512697486
{{vb\positive}} v,0.00548507028497
f wd,0.00244138710121
ng wd,0.00296961831553
wd nz,0.000155886196216
ule n,0.0212894600918
nz {{nb\negative},1.20921194533e-05
{{vb\negative}} {{vb\negative},5.98981731057e-05
{{vshib\positive}},0.000119796346211
{{db\negative}} {{vb\negative}},0.000153073109048
r {{blb\positive},1.66106969234e-07
wd {{vshib\positive},1.37223764274e-07
q d,0.000539918375695
vn {{vnb\positive},6.27504670631e-06
v nz,2.49461149405e-05
d {{nb\positive},6.57560153151e-06
vg {{nb\negative},0.000220767552304
v {{blb\positive},2.54604153302e-08
wyz {{vlb\negetive},2.68000774522e-07
p {{adb\positive},3.21487369776e-07
{{nb\negative}} d,0.0016016183341
ude1 {{nb\Negative},1.07488870535e-07
{{ab\negative}} an,9.98302885095e-06
p t,0.000604057847422
rr,0.00273534990516
rr {{vb\negative},3.0167693024e-05
f {{db\negative},1.17064833431e-06
ry,0.000638913846461
rz,0.00365378855945
p ag,6.2605435167e-07
{{db\positive}} {{vb\positive},0.000417956141227
ad {{vb\positive},0.000322686726682
wn {{nlb\positive},5.48518068734e-07
uzhi,0.000299490865529
qv {{nb\negative},0.000128781072177
wm s,0.00052311071179
m qt,1.26545436139e-05
m qv,1.20519462989e-05
vshi {{vb\negative},1.8492053442e-05
wn {{ab\positive},2.94005684841e-05
wyz {{vib\positive},2.54600735796e-06
v {{nlb\negative},2.03683322641e-08
w {{ab\positive},3.32974702185e-06
qv n,0.0178057302586
c {{nb\positive},5.08552501107e-05
nr1 n,0.0513626834382
x {{bb\positive}},1.51944631376e-06
vg {{vb\positive},8.95620302628e-05
n {{xb\positive},4.02992866825e-08
wyz m,0.000599383732219
f {{db\positive},3.90216111438e-06
p {{ab\positive},1.36039918579e-05
vg {{nb\positive},0.000162010296781
m {{vb\Negative},1.20519462989e-07
ude1 mq,3.6546215982e-06
x vn,0.000190330643514
wyy ude1,0.00209080804244
d {{ab\positive}},4.24018248992e-05
n {{ngb\negative},1.34330955608e-08
x vi,5.42468990966e-05
cc {{anb\positive},7.09904273846e-07
c vi,2.20850264565e-05
vshi {{vb\positive},6.31141824e-05
ad v,0.0264793967902
ude1 {{nb\negative}},7.27968375699e-05
{{nb\negative},0.00257562144355
s {{vb\negtive},1.1430949066e-07
w,0.032085454727
v {{vlb\positive},1.17117910519e-07
v {{adb\positive}},2.90248734764e-07
wn {{mb\negative},8.77628909974e-07
usuo {{vb\positive}},0.000569940192582
ad d,0.000759591048159
ude3 {{db\negtive},1.33107051346e-05
v ude1,0.000321590506035
n ude1,0.000795136270135
cc {{nb\positive},0.000126008008608
v {{adb\positive},2.90248734764e-07
x wkz,7.86380109755e-06
ng {{vb\negative}},2.04097478731e-05
rzv qv,1.47896723718e-05
p {{xb\positive},1.52283490947e-07
wd {{db\negative},8.23342585646e-07
qv {{vnb\positive},4.39253269442e-05
{{vib\positive}},0.000379355096336
ude1 {{nlb\negative},1.07488870535e-07
{{fb\positive}},1.99660577019e-05
t {{vb\positive},4.91713107325e-06
ag ng,0.00101988781234
c {{vib\positive},5.67047976586e-07
vshi ad,9.11202633376e-06
ule,0.00183687730858
q {{ab\negative},5.56545162422e-06
a {{nb\positive},6.19034976784e-06
wd mq,7.77601330888e-07
mq {{ab\negative},2.34894796493e-05
v {{ab\negative},1.42578325849e-06
n {{alb\positive},1.34330955608e-08
ude1 vn,0.000914192843902
p {{anb\positive},1.35363103064e-07
{{vb\positive}} rr,8.71130543045e-05
m q,0.00224829058207
rr {{vlb\positive},3.35196589156e-06
{{vb\positive}} rz,2.32725385952e-05
m f,3.69994751377e-05
m d,0.000831423602009
m {{nb\negative},5.18233690854e-06
v {{nb\positive}},1.22922885214e-05
cc {{ab\positive},2.37817931738e-05
m a,0.000809569406054
cc t,0.000226281987288
{{nb\positive}} {{vib\negative},5.06181744555e-06
p {{adb\positive}},3.21487369776e-07
ude1 {{ab\negative}},4.29955482141e-06
{{db\negative}} {{vgb\positive},2.21845085577e-06
b,0.0243186582809
vd v,0.0440363881402
q wyz,2.07313073002e-05
{{zb\positive}} {{vib\positive},9.48387740841e-05
{{nb\positive}},0.00283518019367
n {{zb\Negative},4.47769852028e-09
n {{db\negative}},4.02992866825e-07
rzv,0.00161725067385
r,0.0119996006788
rzs,0.000259558750125
b ude1,0.000133975853528
mq {{vlb\negative},7.63408088602e-06
{{db\positive}} d,0.00688695883664
v {{vlb\negative},6.61970798584e-08
ng d,0.00344347941832
v wyz,2.42790520588e-05
vshi {{vnb\negative},4.42201277962e-06
n {{vb\positive},1.12479786829e-05
{{ab\negative}},0.000798642308076
{{nb\positive}} {{vnb\positive},1.23733315336e-05
uden {{vb\negative},4.0519352395e-05
wm {{ab\positive},6.68862933014e-05
f ude1,0.00217447928099
vn {{nlb\positive},2.37691163118e-07
m {{bb\negative},1.60692617319e-07
ude1 {{nb\Positive},1.07488870535e-06
v {{vb\negative},2.10812238934e-06
x x,0.0031147050015
vshi {{vlb\negative},1.74200503439e-06
vshi mq,4.55601316688e-05
vx {{vnb\negative},2.86469523549e-05
q {{nb\positive},7.9029413064e-05
x v,0.00763009959171
usuo {{vb\Positive},7.26038461888e-06
vshi {{vb\negtive}},1.60800464713e-06
x n,0.021395403515
wn {{vib\positive},2.08436866119e-06
x c,0.000552838545634
{{vb\positive}} {{vlb\positive},2.92496386716e-06
ude1 {{vnb\Negative},2.68722176338e-08
t vshi,2.33328831183e-06
f {{vb\positive},5.10532745798e-05
x d,0.00289638455747
v {{bb\positive},9.67495782546e-08
{{ab\positive}} ude2,1.98170572713e-05
wd {{nzb\positive},9.14825095162e-08
wyy {{bb\negative}},5.36001549044e-07
usuo {{vb\positive},0.000569940192582
vi wyz,3.21615415955e-05
vf {{vb\positive},0.000101118421264
v {{vb\positive}},1.83875119514e-05
{{nzb\positive},7.98642308076e-05
{{vshib\positive}} q,0.000955043093408
{{vshib\positive}} p,0.00785331602942
wd {{nb\positive}},1.62381454391e-05
{{bb\positive}} {{nb\positive},0.00044766003058
ule {{vib\negative},3.90640259385e-06
wyy {{nb\negative},5.18581498701e-05
ude1 {{db\positive},8.06166529014e-07
d {{agb\positive},7.71784217314e-09
x {{nb\Negative},1.06627811492e-07
vn n,0.0254367575122
v {{vib\positive},9.67495782546e-08
d {{db\negetive},1.54356843463e-08
qt {{ab\negative},3.80305860989e-05
vn d,0.00233664674815
qt {{nb\positive},0.000135008580651
vn f,8.75654244926e-05
vn x,0.000106818408705
f vshi,1.93807335347e-05
d {{vb\positive},6.05850610591e-05
v {{vb\negative}},2.10812238934e-06
uden {{ab\positive},7.86897568252e-05
s {{vib\positive},3.61980053756e-07
ude1 {{vnb\positive}},1.18237757589e-05
ng {{db\positive},4.43690171153e-06
wd {{alb\positive},6.86118821371e-08
ng {{nb\Negative},5.91586894871e-07
p {{vnb\positive},7.44497066851e-07
n uden,3.34931849317e-06
{{adb\positive}},0.000379355096336
{{nb\positive}} vshi,6.2850899949e-05
cc n,0.0296762170976
{{vb\negative}} {{ngb\negative},1.7361789306e-06
vi {{vb\negative},7.44679989963e-06
{{vb\positive}} {{adb\positive},4.83254899791e-06
d {{nb\positive}},6.57560153151e-06
{{ab\positive}} cc,3.35250968875e-05
p r,0.000467781043413
p p,0.000179694519317
p v,0.00398069045335
vshi {{db\positive}},1.20600348535e-05
d {{ab\negtive},7.71784217314e-09
p {{nb\positive},1.20134753969e-05
n rzv,2.538855061e-06
{{vnb\positive}} c,0.00121429932751
p x,0.000456241338876
ng {{xb\positive},1.33107051346e-06
n {{vb\positive}},1.12479786829e-05
vshi n,0.0143401854431
ude1 {{nb\negtive},8.06166529014e-08
p a,0.000278983355414
p f,2.07782363203e-05
{{nb\positive}} ryv,1.96848456216e-06
wd ad,3.11040532355e-06
ww {{ab\negetive},4.20338056882e-06
t {{nb\negative}},2.02009524984e-06
ude1 n,0.0433760050713
p m,0.000319558445558
nrf d,0.00573913236387
r {{nb\positive},4.71743792624e-06
rz wyz,1.62565169267e-05
ude1 wyz,5.20514855567e-05
v cc,1.71857803479e-05
vn {{adb\negative},1.42614697871e-07
mq {{nb\negtive},1.7617109737e-06
wd {{nb\negative},5.90062186379e-06
{{vnb\positive}},0.000878506538884
x {{nb\positive}},2.27117238478e-05
n vf,2.49855577431e-06
vx vn,0.00364597575426
n {{adb\positive}},4.25381359426e-07
wn {{nb\negative}},4.245529852e-05
{{nb\positive}} {{vib\positive},2.67151476293e-06
n {{vb\Positive},1.79107940811e-08
qv,0.000399321154038
c p,0.00140866655236
ude1 {{vnb\positive},1.18237757589e-05
{{ab\Negative}} {{nb\Negative},7.98642308076e-05
c v,0.0114680379677
m uzhi,6.02597314947e-07
vshi a,0.000736466128387
d p,0.00101088296784
{{adb\positive}} {{vb\negative},0.000145016629624
pbei,0.000319456923231
c n,0.0139731067051
vf wd,0.00140567486885
x,0.0149545772187
c b,0.000254455318336
c c,7.98642308076e-05
c d,0.00208461758508
a {{ab\positive},2.92079883412e-06
p {{vlb\positive},3.89168921308e-07
{{vib\Positive}},3.99321154038e-05
nz {{vb\positive},5.88670621446e-05
ule {{vlb\positive},4.99151442548e-06
d {{vb\negative}},6.9229044293e-06
rr ude1,0.00292364294568
q {{bb\positive},1.32179476075e-06
wyz {{vb\negative},9.24602672102e-06
d {{alb\negative},1.54356843463e-08
vshi {{ab\positive},1.7956051893e-05
m {{ab\Positive},2.00865771649e-07
q {{vb\positive},1.09221988125e-05
q {{zb\positive},2.78272581211e-07
m {{ab\positive},1.61496080406e-05
ng f,0.000227021470907
t {{vb\negative},1.08051606387e-06
ng k,3.96363219564e-05
{{nb\positive}} cc,0.000284727231312
n {{db\negative},4.02992866825e-07
t {{vib\negative},2.81873755792e-07
{{nb\negative}} wyy,0.000138369423143
vyou {{vnb\positive},1.6268639609e-05
wd r,0.00105838402322
d {{zb\positive},3.08713686926e-08
ule {{adb\positive}},4.12342496018e-06
n vn,0.000238840439071
wm {{mb\negative},1.99660577019e-06
n vi,2.48512267875e-05
wd t,0.000641521097982
{{db\negative}} p,0.0013088860049
{{db\negative}} v,0.0304449103191
ude1 {{adb\positive},5.10572135042e-07
{{db\positive}} {{vgb\positive},1.33107051346e-06
{{db\negative}} {{vshib\positive},6.6553525673e-06
n {{nb\negative},1.44405777279e-05
wd,0.0174303683738
cc v,0.0177450334431
wn,0.00363382250175
wm,0.000798642308076
wj,0.000399321154038
ww,0.000379355096336
{{ab\positive}} ude1,0.00453900011771
d {{vb\Positive},6.17427373851e-08
n {{nb\positive},1.14449974178e-05
x {{vib\Positive},5.33139057461e-08
vn {{nb\negative},3.67945920507e-05
cc d,0.00183652235644
vn {{ab\positive},6.37012317156e-06
n qv,1.79107940811e-07
vn wd,0.00178453771446
c,0.0133572926026
n vx,1.33883185756e-06
d {{vb\negative},6.9229044293e-06
{{nb\negative}} {{vb\positive},2.42997756527e-05
wyz {{ab\positive}},3.5912103786e-05
m ude1,0.000656670380675
s,0.0209244284716
wd {{xb\positive},2.05835646411e-07
{{ab\negetive}},7.98642308076e-05
n {{vshib\positive},2.68661911217e-08
wn {{vb\positive},3.44469347165e-05
{{ab\negative}} ude1,0.00445043426176
m vshi,1.19715999903e-05
n {{nb\negative}},1.44405777279e-05
nz cc,0.000126545436139
rr d,0.00942558234942
s n,0.00679608025136
ude1 {{ab\negative},4.29955482141e-06
cc,0.00449236298293
s b,6.96144798118e-05
n {{vxb\positive},4.47769852028e-09
{{vb\Negative}} d,0.0172173970916
{{vb\positive}} {{nb\positive},5.41754177135e-05
{{vb\positive}} ude1,0.00103937955158
rr p,0.00189167466402
{{vnb\Positive}} wd,0.0174303683738
rr v,0.0257146792059
vshi v,0.00893206381366
nr1,0.00051911750025
wj x,0.00747728860936
nz {{bb\positive},1.78100984195e-06
wd {{vb\positive}},5.38603274777e-05
a {{vib\negative},3.92346112046e-07
wd {{dlb\positive},2.2870627379e-08
ag,0.000738744134971
vyou wyz,5.50915295849e-05
qv vx,2.29609663572e-05
wd p,0.00161924041844
{{vb\negative}} n,0.0232248655546
v {{nb\positice},5.09208306603e-09
rzs v,0.018066210519
{{vb\negative}} {{vb\positive},4.54300153507e-05
{{nb\positive}} {{vdb\negative},2.81212080309e-07
f v,0.0186154547042
ry vshi,0.000185933912349
ns n,0.0368394419143
nrf,0.000179694519317
m {{vnb\positive},5.30285637153e-06
f d,0.00437445268126
n {{vlb\negative},1.16420161527e-07
wyy d,0.00381324902029
v {{anb\positive},4.07366645282e-08
d {{vib\positive},1.02647300903e-06
ude1 {{vnb\negtive},2.68722176338e-08
n {{ngb\positive},8.95539704055e-09
qv {{adb\negtive},2.99490865529e-06
ude1 {{ab\Negative},2.68722176338e-08
d {{db\negtive},6.17427373851e-08
{{bb\positive}},0.000379355096336
c {{db\negative},2.14881338496e-06
v {{ab\positive}},1.50114608787e-05
n,0.0890286512928
v vd,4.07366645282e-07
v vf,9.78698365291e-06
n b,8.18075519654e-05
wd {{vib\positive},4.34541920202e-07
wd {{adb\positive},1.73816768081e-06
ww mq,3.5728734835e-05
{{bb\positive}} n,0.0421714664019
wyz {{nb\negative},8.64302497834e-05
vd,0.000319456923231
vf,0.00123789557752
vg,0.000698812019567
{{adb\negative}},5.98981731057e-05
vi,0.00369372067485
{{nb\positive}} {{vb\positive},2.20751483042e-05
vl,0.00115803134671
vn,0.0083857442348
v {{vdb\Positive},5.09208306603e-09
wky,0.00113806528901
n rr,1.84033409183e-06
wkz,0.00117799740441
vshi {{nb\negative}},5.18581498701e-05
vx,0.000459219327144
nsf {{vb\positive},0.000104489035307
q {{bb\positive}},1.32179476075e-06
n x,0.000241473325801
v d,0.000856259227968
p wyz,1.00845511783e-05
v a,0.000181909575451
v c,7.8351882137e-05
p {{nb\negative}},1.09136501845e-05
v n,0.00728849708365
v vshi,1.44156871599e-05
v t,0.000110370900456
uden v,0.00690766872787
v v,0.00495158231007
v q,2.63057011191e-05
v p,0.000522753247559
ude1 {{xb\positive},2.41849958704e-07
n {{vnb\negative}},1.77316861403e-06
n {{db\positive}},8.0598573365e-07
v x,0.000213582332122
ude1 {{nb\N},2.68722176338e-08
uls vshi,0.000247911883132
q {{nb\negative},5.38457444644e-05
wyz {{nb\positive},3.80561099822e-05
cc {{vb\negative},6.12292436192e-06
n {{vb\negative}},4.63441796848e-06
{{vb\negative}} c,0.000387167901524
ad {{ab\positive},7.86897568252e-05
wky wn,0.000318756359802
n {{db\positive},8.0598573365e-07
rzv {{zb\negative},2.4649453953e-07
cc {{vb\positive},5.57274854969e-05
uden {{ab\positive}},7.86897568252e-05
p {{nb\negative},1.09136501845e-05
vn cc,0.000128353228084
wkz {{db\positive}},1.01522327298e-05
wyz,0.00297494259758
wyy,0.00297494259758
cc {{zb\positive},3.54952136923e-07
nz d,0.00484997101172
vg x,0.00256364180892
{{nb\positive}} {{nb\positive},9.98302885095e-05
x r,0.00024031243015
y,0.0129779375062
{{vb\positive}},0.0031346710592
nz n,0.0284222924315
m n,0.0094940010433
rz {{nb\negative},2.81488682355e-05
s ad,2.59101512162e-06
cc {{db\negative},3.19456923231e-06
{{nb\positive}} {{db\negetive},2.81212080309e-07
{{nb\positive}} ude1,0.00146258402968
a ude1,0.000728782903126
vi ude1,0.00120282007074
p {{nb\positive}},1.20134753969e-05
d vg,1.3506223803e-06
wyz {{vb\positive},2.10380608e-05
d vi,4.28340240609e-05
{{bb\negative}} {{nb\negative},0.00128781072177
{{db\positive}},0.000598981731057
m wd,0.00115734840309
{{ab\positive}} {{nb\positive},0.000105790305734
vf {{nb\positive},4.57287128011e-05
ryv {{vb\positive},0.000223905075657
wd rzv,3.89029371718e-05
n {{ab\Positive},2.23884926014e-08
vshi nz,0.00017125249492
cc {{nb\positive}},0.000126008008608
c {{cb\negative},2.98446303466e-08
vyou,0.0010781671159
wn {{vb\negtive},6.5822168248e-07
v {{vnb\negative},5.04116223537e-07
f {{adb\positive}},1.23568435289e-06
ude1 nz,9.1580517696e-05
n v,0.00934035373774
n q,1.15658952779e-05
n p,0.000459680530091
n s,3.7541024394e-05
n r,7.53507106992e-05
n m,8.01149819248e-05
nl wyy,0.000520614954577
n n,0.0122192273136
ude1 {{vib\positive},5.10572135042e-07
vshi nr,1.08540313682e-05
n d,0.00240943166297
n f,0.000140214651464
n a,0.000164062873783
n c,0.000374447538758
cc {{db\negative}},3.19456923231e-06
w {{ab\positive}},3.32974702185e-06
v rz,2.70236848314e-05
a n,0.00835858516504
d,0.0516521912748
v {{nb\positive},1.22922885214e-05
mq {{nb\positive},8.3387652755e-05
v rr,2.65093844418e-05
wd {{vlb\positive},1.57807328915e-06
vshi {{db\positive},1.20600348535e-05
vn ude1,0.0011655899257
{{nb\positive}} {{zb\positive},5.62424160617e-07
a x,0.000130607661299
c vshi,3.55747993732e-05
t,0.0254567235699
n {{nb\positive}},1.14449974178e-05
n {{vdb\positive},8.95539704055e-09
q {{ab\positive},5.59327888235e-05
vshi {{blb\positive},1.34000387261e-06
{{vnb\negative}} {{nb\negative},0.000156098269306
ude1 {{anb\Negative},2.68722176338e-08
nl d,0.00129130478187
p c,1.13197394937e-05
ng {{db\negative},2.66214102692e-06
d {{vlb\positive},8.87551849911e-07
nt wd,0.00102531578669
ule t,0.000830110551193
{{vb\positive}} {{vb\positive}},9.98302885095e-05
d {{nb\negative},2.986804921e-06
wyz {{ab\positive},3.5912103786e-05
n ng,1.51122325059e-05
wyz {{nlb\positive},6.70001936306e-07
uden,0.000678845961865
{{dlb\negative}} v,0.0782869122492
y x,9.20281674999e-05
ule b,0.000528666484368
r {{nb\positive}},4.71743792624e-06
uden {{nb\positive},8.3387652755e-05
vf {{vb\negtive},1.93219913244e-06
rz a,0.0001998787853
uls wd,0.0145253069781
vi v,0.00677075997831
t wd,0.000355442806053
nz {{db\negative},1.68727248185e-06
{{adb\negative}} {{vlb\positive},0.000153073109048
{{nb\negative}} wn,0.000169015000081
{{nb\positive}} {{vb\negative},9.70181677064e-06
d {{adb\positive},7.33195006448e-07
rr {{vb\positive},4.57616213022e-05
n {{vnb\positive},1.77316861403e-06
ule {{ab\positive},8.72429912627e-05
b {{bb\positive},3.11457386155e-07
p {{vb\positive},1.32825044881e-05
nz {{db\negative}},1.68727248185e-06
n {{bb\positive},3.40305087541e-07
x {{nb\negative},2.06324815237e-05
t ude1,0.000244337567312
ude1,0.0148347808725
ude2,0.000379355096336
ude3,0.000119796346211
d vf,4.78506214735e-06
v {{nlb\positive},2.54604153302e-08
wd {{adb\positive}},1.73816768081e-06
c {{vb\positive},6.09128905375e-05
ns v,0.00593900713614
{{ab\positive}} {{nb\negetive},1.49000430611e-07
uzhi {{nb\positive},0.000189012012911
{{nb\positive}} {{vnb\positive}},1.23733315336e-05
{{adb\negative}} p,0.00785331602942
ns x,0.00134075519892
{{vb\positive}} {{vb\positive},9.98302885095e-05
m {{bb\negative}},1.60692617319e-07
vl p,0.000406206001522
v {{ab\negetive},6.11049967924e-08
vshi {{nb\negative},5.18581498701e-05
nsf n,0.0296762170976
{{anb\positive}} wn,0.000454227812718
ude3 d,0.00860869854581
n {{vb\negative},4.63441796848e-06
wd {{ab\positive},3.06466406879e-06
nsf,0.000598981731057
uzhi ng,0.000898472596586
rzv {{bb\negative},9.85978158119e-07
d {{vshib\positive},1.85228212155e-07
{{vb\positive}} {{vib\positive},2.41627449896e-06
wd {{vb\Positive},9.14825095162e-08
{{db\negative}} {{vb\positive},0.000174148392178
{{vib\positive}} ude1,0.00390388970329
wd rr,8.45984506751e-05
q v,0.00600108735011
wd ry,4.39116045678e-06
wd rz,0.000159042342794
an {{vnb\negative},6.58879904163e-05
vg wky,6.50323022291e-05
wn v,0.010323548868
v wd,0.000471211182764
q n,0.0288490054712
cc {{vlb\positive},2.04097478731e-06
v wm,3.66629980754e-06
{{fb\positive}} ude1,0.0148347808725
vi {{nb\positive},3.06505966883e-05
m {{anb\positive},3.21385234638e-07
d d,0.00345412798243
d a,0.00048072895328
wn {{vnb\positive},4.82695900486e-06
t {{bb\positive},2.97533408891e-07
d m,0.000153430702402
wyy {{vnb\positive},5.89601703949e-06
vshi {{vb\negtive},1.60800464713e-06
d w,0.000396882315911
d v,0.01730966904
d t,0.000246006219269
{{adb\positive}} {{vb\positive}},0.000824913436631
wd {{nb\positive},1.62381454391e-05
{{db\negative}} {{vb\negative},0.000153073109048
nz vn,0.000157478764973
d vshi,5.74979241899e-05
d {{vlb\negative},6.01991689505e-07
vn {{nb\positive},2.02512870976e-05
vg {{vb\positive}},8.95620302628e-05
n ww,6.80610175082e-07
vyou {{nlb\positive},1.84870904647e-06
{{ab\negative}} {{nb\negative},0.000128781072177
n wn,7.66044662849e-05
n wm,1.6119714673e-06
x {{vnb\positive},3.51871777924e-06
{{vnb\negative}} cc,0.000272264423208
d vyou,1.25029043205e-05
dg n,0.0296762170976
n wd,0.00114143699599
ude1 {{nb\negative},7.27968375699e-05
v {{vnb\positive},1.34430992943e-06
{{vib\positive}} wd,0.00275216342744
c {{db\positive},8.95338910399e-07
p {{vb\negative},7.00504058355e-06
ad,0.00135769192373
{{nb\negative}},0.00257562144355
c {{nb\negative},3.84995731472e-06
{{vib\positive}} wn,0.000191253815881
m,0.00992313067785
{{db\positive}} {{nb\positive},9.45060064557e-05
n {{vnb\negative},1.77316861403e-06
v {{bb\positive}},9.67495782546e-08
wyy {{bb\negative},5.36001549044e-07
v {{bb\negative},4.07366645282e-08
{{mb\positive}} ude1,0.0148347808725
wky {{db\negative},6.30507085323e-06
q {{mb\negative},2.78272581211e-07
ude1 {{vnb\negative},6.20748227341e-06
rz {{vb\positive},1.71293500503e-05
wd {{ab\positive}},3.06466406879e-06
q {{vnb\positive},3.06099839332e-06
nl,0.000798642308076
wyy v,0.00735581725831
{{nb\negative}} {{ab\negative},6.191025644e-06
{{vb\positive}} wn,2.31453662532e-05
{{db\negative}},0.000359389038634
ng,0.00269541778976
nz,0.00425277029051
wn {{nlb\negative},4.38814454987e-07
vx {{vnb\positive},7.63918729464e-05
{{vlb\positive}} ude2,4.94810995221e-05
{{xb\positive},0.000179694519317
nr,0.00161725067385
ns,0.00289507836678
nt,0.000339422980932
{{nb\negative}} {{vib\negative},5.5719230796e-06
v {{anb\negative},3.05524983962e-08
wm wyz,0.000818109214336
a {{vdb\positive},4.35940124496e-08
vyou d,0.00573913236387
vf {{vb\negative},2.22202900231e-05
rzv {{ab\negative},1.97195631624e-05
cc {{vib\negative},1.59728461615e-06
vyou q,0.000318347697803
p {{ab\negative},6.76815515319e-07
pba {{vnb\positive},9.76118376538e-05
d {{ab\positive},4.24018248992e-05
nz {{vlb\positive},2.15595928237e-06
{{nb\negative}} wd,0.00189166788552
v vyou,1.92480739896e-06
{{mb\positive}},1.99660577019e-05
wyz {{ab\negative},1.60800464713e-05
n {{nzb\positive},1.79107940811e-08
v uzhe,8.14733290565e-08
{{ab\positive}} wd,0.00143085113516
{{nb\Negative}},7.98642308076e-05
v {{nb\negative},1.11669381638e-05
{{db\positive}} {{vb\negative},9.18438654288e-05
v {{adb\Positive},1.52762491981e-08
d {{ab\negative},3.08713686926e-06
n {{vlb\positive},7.20909461764e-07
uden {{bb\positive},3.34725085003e-05
ulia m,0.00330771022595
u,0.0205850054907
ule {{vnb\positive},9.5489841183e-06
{{vnb\negative}} {{vnb\negative},3.99321154038e-05
c {{vb\Negative},8.95338910399e-08
{{vb\negative}} v,0.0124805222426
vyou {{nb\negative}},0.000190786773596