rr v rzv ude1 {{nlb\negative}}
n wd d v {{vb\negative}}
ude1 x wj x {{nb\negative}}
f n d v {{nb\negative}}
ude1 n wd v {{nb\negative}}
rz n d v {{nb\negative}}
d n wd c {{vb\positive}}
c {{vb\positive}} ule t {{nb\negative}}
{{vb\positive}} ule t {{nb\negative}} {{nb\negative}}
 x x r {{nb\negative}}
n wd v vf {{vb\negative}}
v wyy d d {{vb\negative}}
nsf v vf vi {{vb\negative}}
vf vi {{vb\negative}} vn {{nb\negative}}
v vf vi ude1 {{ab\negative}}
n x v a {{nb\positive}}
 x x v {{nb\negative}}
n vn ude1 n {{nb\negative}}
v vshi d v {{dlb\negative}}
d v {{dlb\negative}} v {{vb\negative}}
v {{dlb\negative}} v {{vb\negative}} {{ngb\negative}}
wn x wky v {{nb\negative}}
{{nb\negative}} f n d {{vb\negative}}
ude1 n ad v {{vb\negative}}
ad v {{vb\negative}} v {{vnb\negative}}
wd n vi v {{vb\positive}}
v p n v {{ab\positive}}
qv n p x {{vnb\positive}}
x {{vnb\positive}} vx vn {{vnb\positive}}
rzv d v n {{nb\negative}}
n {{nb\negative}} wd n {{nb\positive}}
d d vyou ule {{nb\positive}}
nz p v wyz {{vb\positive}}
d p d ude1 {{vnb\negative}}
nz d a ude1 {{nb\positive}}
a ude1 {{nb\positive}} vshi {{vb\positive}}
t d v ule {{vib\negative}}
v ule d d {{ab\negative}}
p nz uls vshi {{blb\positive}}
c n nz d {{nlb\negative}}
nz nz wyy ude1 {{ab\positive}}
rz n v d {{vib\negative}}
nz d d v {{nlb\negative
x vi {{anb\negative}}
vi {{anb\negative}}  m {{anb\positive}}
ns n n v {{vnb\positive}}
{{vnb\positive}} n n n {{nb\negative}}
v p ns n {{vb\negative}}
vyou n nz vn {{nb\positive}}
nz vn {{nb\positive}} n {{vdb\positive}}
vx nz n ude1 {{vb\positive}}
n m qv vx {{vnb\positive}}
n wd v vd {{vb\positive}}
t wd ns n {{vb\negative}}
p v ule mq {{vlb\negative}}
ude1 nz n n {{vb\positive}}
nz n n {{vb\positive}} {{vb\positive}}
p n v nz {{vb\positive}}
x x p m {{vnb\positive}}
f wd nz d {{vb\positive}}
n uden m qv {{nb\negative}}
n nz n wd {{vb\positive}}
wd {{vb\positive}} ns v {{vnb\positive}}
vi x x v {{vb\positive}}
ude1 vshi wd nz {{vb\positive}}
nz nz wyy d {{vb\positive}}
n d ude3 d {{vb\negative}}
n f d v {{vb\positive}}
n wd rzv d {{vb\positive}}
x c wd nz {{vb\positive}}
f m qv n {{vb\positive}}
n x x d {{ab\positive}}
nz vshi ns v {{vnb\positive}}
v x ude1 {{nb\Positive}}
n ng f ude1 {{ab\Negative}}
ng f ude1 {{ab\Negative}} {{nb\Negative}}
cc n vd v {{vnb\Positive}}
vd v {{vnb\Positive}} wd {{vb\Positive}}
uzhi v n n {{vb\Positive}}
a n uzhi ng {{nb\Negative}}
uzhi ng {{nb\Negative}} d {{ab\Positive}}
rzv m {{ab\Positive}}
x n wyy d {{adb\Positive}}
d {{adb\Positive}} v d {{vb\Positive}}
p s n ude1 {{vnb\Negative}}
vi ude1 n m {{vb\Negative}}
n m {{vb\Negative}} d {{vb\Negative}}
p a n x {{nb\Negative}}
{{nb\Negative}} ns n ude1 {{nb\N}}
{{nb\N}} n d v {{adb\Positive}}
t p ns ude1 {{nb\Positive}}
q n d v {{ab\Positive}}
s n {{nb\Positive}}
n p a x {{ab\Positive}}
{{ab\Positive}} f q cc {{vib\Positive}}
n vd v ude1 {{nb\Positive}}
wd c p x {{vlb\Positive}}
f wd x v {{vlb\Negative}}
d vi wd rz {{nb\Positive}}
x v b ude1 {{nb\Negative}}
v p n x {{vib\Positive}}
n x {{vib\Positive}} ude1 {{nb\Positive}}
x ude1 b n {{nb\Positive}}
n {{nb\Positive}} vshi n {{ab\Positive}}
n x ude1 n {{adb\Positive}}
c c {{vb\Negative}}
c x d v {{vdb\Positive}}
uguo n n ude1 {{anb\Negative}}
{{nb\negative}}
{{nb\negative}} {{vb\negative}}
wd d v p {{nb\negative}}
d v p {{nb\negative}} {{nb\negative}}
v n ng wd {{nb\negative}}
cc v rr p {{vb\negative}}
n v rz usuo {{vb\Positive}}
c n v n {{zb\Negative}}
{{zb\Negative}} vshi x ude1 {{nb\Positive}}
q wd n c {{db\negative}}
wd n c {{db\negative}} {{vb\positive}}
p x n wyz {{nlb\positive}}
n wyz {{nlb\positive}} wn {{nlb\positive}}
{{nlb\positive}} wyy  n {{db\negative}}
wyy  n {{db\negative}} {{vgb\positive}}
v ule m q {{nb\negative}}
m a n n {{vb\negative}}
ude1 n n cc {{db\negative}}
n n cc {{db\negative}} {{vb\negative}}
n cc {{db\negative}} {{vb\negative}} {{vb\negative}}
n wd d v {{nlb\negative}}
d v {{nlb\negative}} wn {{nlb\negative}}
v wd q ng {{db\positive}}
wd q ng {{db\positive}} {{ab\negative}}
vn ude1 d a {{nb\negative}}
v ule m q {{nb\positive}}
wd nsf d v {{vb\positive}}
vn d d v {{vb\positive}}
wd cc v nsf {{vb\positive}}
m q n ude1 {{vnb\positive}}
n v d v {{ab\positive}}
wd nr d vshi {{nb\positive}}
nr d vshi {{nb\positive}} {{zb\positive}}
v wd q ng {{db\negative}}
v x v ude1 {{nb\negative}}
x n ude1 n {{vb\positive}}
x ude1 vn wd {{db\positive}}
cc n f ude1 {{nb\positive}}
nsf ude1 vn d {{db\negative}}
ude1 vn d {{db\negative}} {{ab\positive}}
cc n n {{vb\negative}}
{{vb\negative}} n n ude1 {{nb\negative}}
ude1 {{nb\negative}} cc vn {{vnb\positive}}
vn {{vnb\positive}} n ude1 {{anb\negative}}
ude1 {{anb\negative}} wd d {{vb\negative}}
{{anb\negative}} wd d {{vb\negative}} {{vb\positive}}
vshi wd n p {{ab\negative}}
n cc n f {{db\negative}}
v p n n {{vxb\positive}}
n vi wd n {{db\negative}}
wd n {{db\negative}} p {{vnb\positive}}
{{vnb\positive}} n vn f {{adb\positive}}
n vn f {{adb\positive}} {{vb\negative}}
wd c v n {{db\positive}}
c v n {{db\positive}} {{vb\negative}}
pbei n n usuo {{vb\positive}}
wd d vshi mq {{nb\negtive}}
{{nb\negtive}}  n qv {{adb\negtive}}
 x f ude1 {{vnb\positive}}
ns n n d {{vb\positive}}
d {{vb\positive}} x n {{vb\positive}}
wd rzv d v {{adb\negtive}}
v {{adb\negtive}} v c {{db\negtive}}
n n c p {{ab\positive}}
v cc v x {{nb\positive}}
s x n d {{vlb\positive}}
m qv wd c {{ab\positive}}
vshi mq a ude1 {{vnb\negtive}}
n wd d d {{db\negtive}}
rzv d v t {{bb\positive}}
d vyou ns n {{ab\positive}}
{{ab\positive}} ude1 n v {{vb\positive}}
n n d d {{db\negtive}}
m q ng f {{bb\positive}}
x v m q {{vnb\positive}}
v m q {{vnb\positive}} {{nb\positive}}
d v vd v {{nb\positice}}
n c n d {{ab\negtive}}
ude1 n d ude3 {{db\negtive}}
v wd cc v {{ab\positive}}
wd cc v {{ab\positive}} {{ab\positive}}
{{ab\positive}} n d v {{nb\positive}}
n d v {{nb\positive}} {{nb\negtive}}
{{nzb\positive}}
ule rr v cc {{ab\positive}}
rr v cc {{ab\positive}} {{ab\positive}}
{{ab\positive}} {{ab\positive}} n uden {{nb\positive}}
v wd cc v {{nb\positive}}
uyy d vshi n {{ngb\positive}}
f d v v {{nb\positive}}
{{nb\positive}} n t wd {{ab\positive}}
n t wd {{ab\positive}} {{ab\positive}}
n d pbei n {{vb\positive}}
n n d p {{nb\positive}}
n wn n uden {{ab\positive}}
wn n uden {{ab\positive}} {{ab\positive}}
wd n n d {{ab\positive}}
p t m f {{db\positive}}
t m f {{db\positive}} {{vb\positive}}
n ude1 v wd {{vb\positive}}
m v n n {{vb\positive}}
v n n wd {{nzb\positive}}
wd d v p {{ab\positive}}
v p {{ab\positive}} n {{vb\positive}}
n n v n {{nb\positive}}
wyz x wyy v {{ab\positive}}
rz n c vshi {{vb\negtive}}
n n d v {{ab\positive}}
ude1 n n rzv {{ab\positive}}
n wyy rz n {{nb\positive}}
p ns n s {{vb\negtive}}
s {{vb\negtive}} n wn {{vb\negtive}}
ude1 vn d d {{ab\positive}}
n n n d {{adb\negtive}}
vi ns n n {{vib\positive}}
nt vn n v {{ab\positive}}
n d v ad {{vb\positive}}
{{vb\positive}} n v ude1 {{ab\positive}}
x rz n p {{ab\positive}}
p n vn ude1 {{nb\positive}}
m n n ude1 {{bb\positive}}
v n n vf {{vb\negtive}}
n n n ude1 {{nb\negtive}}
wd d v d {{ab\positive}}
n ude1 m q {{ab\positive}}
ude1 m q {{ab\positive}} {{nb\positive}}
p n n d {{vb\positive}}
n wd d v {{vb\positive}}
n ude1 n wd {{vb\positive}}
ns n p f {{nb\positive}}
{{nb\positive}} n vn wd {{vb\positive}}
n wd n vshi {{vb\negtive}}
wd n vshi {{vb\negtive}} {{vb\negtive}}
v p v d {{vb\positive}}
v d {{vb\positive}} wn {{ab\positive}}
{{vb\positive}} wn {{ab\positive}} wd {{dlb\positive}}
p n n n {{adb\positive}}
p rzs ude1 n {{vb\positive}}
rr rr v vshi {{db\positive}}
n wd d v {{vlb\negetive}}
wd v n vi {{nb\positive}}
d v wd v {{ab\positive}}
ude1 vn wd d {{ab\positive}}
{{ab\positive}} ude2 v rr {{vb\positive}}
v rr {{vb\positive}} v {{ab\negetive}}
{{vb\positive}} v {{ab\negetive}} vn {{ab\positive}}
v ule n wyz {{vib\positive}}
ude1 vn n v {{nb\positive}}
n ude1 n f {{db\positive}}
v v n wd {{vb\positive}}
ule vn n ude1 {{nb\positive}}
f v n ude1 {{nb\positive}}
f v vn ude1 {{ab\positive}}
mq vi wyz {{nb\negative}}
vi wyz {{nb\negative}} wyy {{ab\positive}}
 ns n ad {{vib\positive}}
ad {{vib\positive}} vi wyz {{nb\negative}}
vi wyz {{nb\negative}} wyy {{ab\positive}}
wd nsf nz d {{vlb\negative}}
d {{vlb\negative}} wd n {{ab\positive}}
{{ab\positive}} ude2 p wyz {{nb\negative}}
wd rz nz d {{ab\positive}}
m q wd nz {{vlb\positive}}
qt nz v d {{ab\positive}}
ng ude1 wyz m {{ab\positive}}
d ulia v d {{db\negetive}}
m n v wyz {{vlb\negetive}}
t v d v {{ab\negetive}}
n wj p m {{ab\positive}}
m {{ab\positive}} n ude1 {{vnb\positive}}
wkz nsf wky v {{nb\positive}}
nsf wky v {{nb\positive}} {{db\negetive}}
n d vshi n {{vib\positive}}
vshi n {{vib\positive}} ude1 {{ab\positive}}
rzv wd n n {{nb\positive}}
d v vshi w {{ab\positive}}
v vshi w {{ab\positive}} {{nb\negetive}}
ww rzs d v {{ab\negetive}}
v {{ab\negetive}} n uzhi {{nb\positive}}
d v p a {{anb\positive}}
{{anb\positive}} f wd d {{vb\negetive}}
vi vi f wd {{adb\positive}}
wd {{adb\positive}} vi wd {{vlb\positive}}
{{vlb\positive}} w rzs v {{ab\positive}}
w rzs v {{ab\positive}} {{nb\positive}}
{{ab\positive}} {{nb\positive}} d w {{ab\positive}}
{{nb\positive}} d w {{ab\positive}} {{nb\positive}}
ng v n ww {{ab\negetive}}
v n wd c {{vb\positive}}
n wd c {{vb\positive}} {{nb\positive}}
wd d vshi nr {{ab\positive}}
ude1 n wd d {{zb\positive}}
n p v n {{anb\positive}}
n n cc vn {{nb\positive}}
n n ude1 ad {{vb\positive}}
{{vb\positive}} wd d vshi {{vb\positive}}
n cc n ude1 {{nb\positive}}
d wd m a {{vdb\positive}}
v ns n q {{nb\positive}}
n q {{nb\positive}} ad {{ab\positive}}
nz n d v {{ab\positive}}
d v {{vlb\positive}}
n d d ad {{vb\positive}}
rz n v ude1 {{ab\positive}}
v n ng k {{vb\positive}}
ws  n v {{vb\positive}}
n v {{vb\positive}} ule {{vlb\positive}}
wd n ng d {{vb\positive}}
d {{vb\positive}} ule wyz {{vlb\positive}}
n wd d v {{adb\positive}}
ude1 n wd c {{vb\negative}}
d v n v {{ab\negative}}
n ng d {{vib\positive}}
n vn wd mq {{ab\positive}}
{{ab\positive}} ude1 n d {{db\positive}}
y wd rzv d {{vb\negative}}
v ude1 n v {{nlb\positive}}
d v vyou ule {{nb\positive}}
n v ude1 n {{bb\positive}}
v ude1 n wyz {{vb\negative}}
wyy v ude1 n {{nb\negative}}
n n n v {{vib\negative}}
cc vn a ude1 {{nb\negative}}
{{nb\negative}} wn v v {{ab\positive}}
vn n d v {{vb\positive}}
d v {{vb\positive}} ude1 {{nb\negative}}
ns a n ude1 {{vnb\positive}}
vg x {{nb\negative}}
x n y x {{nb\negative}}
x r v wyz {{nb\negative}}
ag ng wyy ude1 {{nb\negative}}
vn d v n {{vib\positive}}
ry n p ad {{vb\positive}}
ng wyy d v {{nb\negative}}
v wyz nz d {{vb\negative}}
wyz nz wm s {{vib\positive}}
nz vshi mq d {{vb\positive}}
nz p s ad {{vb\positive}}
{{vb\positive}} cc v ad {{vb\positive}}
{{vb\positive}} wd t ude1 {{vnb\positive}}
wd m n d {{vb\positive}}
wd p nz n {{vb\negative}}
n d d v {{vb\positive}}
n p nz n {{vlb\positive}}
f ude1 n wyz {{nb\positive}}
v wd cc v {{db\positive}}
p n n v {{vnb\positive}}
n u wd ad {{vb\positive}}
rr d vshi p {{ab\positive}}
b n c b {{nb\positive}}
{{nb\positive}} n ude1 n {{vnb\positive}}
m c d v {{vb\positive}}
r vn n ude1 {{nb\positive}}
vf wd cc vx {{vnb\positive}}
vf v rzv n {{vnb\positive}}
rzv n {{vnb\positive}} cc {{vb\positive}}
{{vb\positive}} c p x {{bb\positive}}
c p x {{bb\positive}} {{vnb\positive}}
n cc d d {{vlb\negative}}
x wn x d {{ab\positive}}
x d {{ab\positive}} cc {{ab\positive}}
cc n f d {{vb\positive}}
n  x x {{vb\positive}}
vn n vshi nz {{vnb\positive}}
{{vnb\positive}} ude1 m a {{nb\positive}}
ude1 m a {{nb\positive}} {{nb\positive}}
n v ng d {{vshib\positive}}
ude1 n wky n {{vshib\positive}}
wky n {{vshib\positive}} q {{zb\positive}}
n {{vshib\positive}} q {{zb\positive}} {{vib\positive}}
n wd rr d {{vshib\positive}}
rr d {{vshib\positive}} p {{ab\positive}}
p {{ab\positive}} c d {{vb\positive}}
cc n vyou d {{ab\positive}}
c b n ude1 {{vb\positive}}
m q wd n {{db\positive}}
f wd nz d {{alb\negative}}
c wd rr ude1 {{nb\positive}}
d v rr d {{ab\positive}}
ude1 n wd d {{ab\positive}}
{{ab\positive}} ude1 n cc {{vnb\positive}}
nz cc n vn {{nlb\positive}}
q p n ude1 {{ab\positive}}
m q p n {{nb\positive}}
q p n {{nb\positive}} {{vib\negative}}
v a n cc {{nb\positive}}
b n nr n {{alb\positive}}
q p n ude1 {{ab\positive}}
vshi n n ude1 {{ab\positive}}
nz ude1 vn n {{db\negative}}
v x wd c {{vb\positive}}
x wd c {{vb\positive}} {{vb\positive}}
{{vb\positive}} x wkz n {{nb\positive}}
n uyy wd c {{db\negative}}
{{db\negative}} n vn wd {{db\negative}}
vn wd {{db\negative}} v {{vb\positive}}
x wd c v {{ab\positive}}
ude2 v n n {{nb\positive}}
n p n wd {{vb\positive}}
p n wd {{vb\positive}} {{nb\positive}}
nz d p v {{nb\positive}}
vshi a n usuo {{vb\positive}}
a n usuo {{vb\positive}} {{vb\positive}}
usuo {{vb\positive}} {{vb\positive}} ude1 {{nb\positive}}
{{vb\positive}} ude1 {{nb\positive}} ryv {{vb\positive}}
ryv {{vb\positive}} rr v {{vb\positive}}
rr v {{vb\positive}} rz {{nb\positive}}
{{nb\positive}} y ww mq {{ab\positive}}
ww mq {{ab\positive}} ude1 {{nb\positive}}
{{ab\positive}} ude1 {{nb\positive}} wd {{vshib\positive}}
{{vshib\positive}} v rr pba {{vnb\positive}}
{{vnb\positive}} v m q {{nb\negative}}
c v m q {{ab\positive}}
v  x x {{bb\positive}}
x {{bb\positive}} ude1 nz {{db\negative}}
{{bb\positive}} ude1 nz {{db\negative}} {{vshib\positive}}
vn uyy wd d {{vshib\positive}}
rr vi wd p {{vb\positive}}
rr ude1 n cc {{vnb\positive}}
ude1 n wd vyou {{nlb\positive}}
ude1 vn vn cc {{zb\positive}}
nz n d vshi {{vlb\negative}}
n ude1 n wd {{alb\positive}}
c n {{db\negative}}
c n {{db\negative}} {{vb\negative}}
v f v ude1 {{vnb\negative}}
v v vf qt {{nb\positive}}
rr v q n {{ab\negative}}
q n {{ab\negative}} ude1 {{nb\negative}}
c d v rz {{nb\negative}}
n v rr d {{nb\negative}}
c wd d v {{bb\negative}}
d v v mq {{nb\positive}}
{{nb\positive}}  f d {{vb\negative}}
rzv q nrf d {{db\negative}}
q nrf d {{db\negative}} {{ab\negative}}
m ude1 wd d {{vb\negative}}
t ns d vg {{vb\positive}}
ns d vg {{vb\positive}} {{nb\positive}}
ns m a d {{vb\positive}}
m a n a {{ab\positive}}
t n vn d {{vb\positive}}
v n d v {{nb\positive}}
d v {{nb\positive}} cc {{nb\positive}}
vshi v rr ude1 {{nb\positive}}
rr ude1 {{nb\positive}} cc {{nb\positive}}
ude1 {{nb\positive}} cc {{nb\positive}} {{vib\negative}}
v ude1 n d {{ab\negative}}
v ude1 n d {{vlb\negative}}
v n ude1 n {{nb\negative}}
v n n ude1 {{ab\positive}}
v d m q {{nb\positive}}
wd v m ude1 {{nb\positive}}
nz ude1 vn cc {{anb\positive}}
v n ude1 n {{nb\positive}}
n d vg {{nb\positive}}
wp x d vg {{nb\positive}}
n f n ude1 {{adb\positive}}
v wd x d {{ab\positive}}
x ude1 n d {{ab\positive}}
c v n d {{ab\positive}}
m d {{ab\negative}}
m q a wyz {{ab\negative}}
v v vg wky {{db\negative}}
f n ude1 wyz {{ab\negative}}
cc vg ng ng {{vb\negative}}
n n d t {{vib\negative}}
ry y wd d {{vlb\negative}}
n vi wd m {{vnb\positive}}
wd rr d d {{vb\negative}}
v v vshi p {{vb\negative}}
p {{vb\negative}} nz d {{vib\positive}}
d {{vib\positive}} wd vn {{adb\negative}}
{{vib\positive}} wd vn {{adb\negative}} {{vlb\positive}}
p n d vshi {{vb\negative}}
p n d vshi {{vb\negative}}
m v d v {{vib\negative}}
m v n p {{nb\positive}}
d vshi v uzhe {{vib\negative}}
rr d rzv d {{ab\positive}}
{{ab\positive}} wd ulia m {{vnb\positive}}
d v wd rr {{ab\negative}}
rr {{ab\negative}} wd rzv {{bb\negative}}
qt p m qt {{ab\negative}}
p v wd rzv {{ab\negative}}
v rzv n d {{ab\positive}}
rr v v q {{ab\positive}}
vf y wd ry {{alb\negative}}
ry {{alb\negative}} ude1 wd {{eb\negative}}
vi n ude1 n {{nb\positive}}
ude1 n {{nb\positive}} wd {{vb\positive}}
wd nz v d {{ab\positive}}
rr p m q {{mb\negative}}
{{mb\negative}} vf v wm {{mb\negative}}
wm {{mb\negative}} n wn {{mb\negative}}
wn {{mb\negative}} n wn {{mb\negative}}
nz v rz wyz {{nb\negative}}
wd v rz a {{nb\negative}}
n ude1 vn d {{vlb\negative}}
vyou m p d {{ab\positive}}
vyou mq n d {{vib\positive}}
t rr d d {{vib\positive}}
v d a n {{nb\positive}}
n ude1 n d {{adb\positive}}
c wd nz {{nb\negative}}
vn ude1 n wd {{vb\positive}}
ule n vn ude1 {{nb\positive}}
v wd n ude1 {{vnb\positive}}
vn ude1 n wd {{vb\positive}}
n wd {{vb\positive}} ule {{vnb\positive}}
ule {{vnb\positive}} cc n {{vnb\positive}}
wyy m nr1 n {{ab\positive}}
t nz v ule {{adb\positive}}
nz v ule {{adb\positive}} {{vb\positive}}
wky n cc v {{ab\positive}}
n wd d m {{vb\positive}}
p nz ude1 n {{nb\positive}}
ude1 n d m {{vb\positive}}
v t n ude1 {{nb\positive}}
c wd d {{ab\positive}}
n n v v {{vb\positive}}
x x n n {{db\positive}}
n b n c {{db\positive}}
n ng v d {{ab\positive}}
n n ude1 n {{vb\positive}}
n {{vb\positive}} m uzhi {{ngb\positive}}
wyz c nz cc {{db\negative}}
v n n ude1 {{bb\positive}}
n wd c rr {{db\positive}}
{{db\positive}} v vshi nz {{bb\positive}}
n x vshi d {{vb\positive}}
d v m q {{fb\positive}}
m q {{fb\positive}} ude1 {{nb\positive}}
v cc pbei nz {{vb\positive}}
ude1 n n d {{vb\positive}}
n n d {{vb\positive}} {{vb\positive}}
{{vb\positive}} n cc d {{ab\positive}}
n cc d {{ab\positive}} {{ab\positive}}
n p n d {{ab\positive}}
vl wd n d {{vb\positive}}
{{vb\positive}} n n d {{vb\positive}}
n vshi m q {{nb\positive}}
q {{nb\positive}} ude1 vn {{vnb\positive}}
{{vnb\positive}} wd rr v {{vb\positive}}
n n p d {{ab\negative}}
n f v d {{ab\positive}}
n wm wyz v {{vb\positive}}
{{vb\positive}} n n ude1 {{bb\positive}}
n f v ule {{mb\positive}}
v ule {{mb\positive}} ude1 {{vnb\positive}}
{{mb\positive}} ude1 {{vnb\positive}} cc {{vb\positive}}
 x x n {{vb\positive}}
ude1 n n r {{vb\positive}}
uden wd v d {{vib\negative}}
a n n ude1 {{nb\positive}}
n n ude1 {{nb\positive}} {{nb\positive}}
t u n d {{ab\positive}}
ule rz n vf {{vb\positive}}
v ude1 vl p {{vb\positive}}
{{vb\positive}} n n vf {{vb\positive}}
vf {{vb\positive}} n d {{ab\positive}}
rz qt v d {{ab\positive}}
{{ab\positive}} n wd c {{vb\positive}}
 x x c {{vb\positive}}
{{vb\positive}} n n d {{vb\positive}}
n d vshi d {{ab\positive}}
vshi d {{ab\positive}} ude2 {{vb\positive}}
n wd v rz {{vb\positive}}
r n n f {{vb\positive}}
n v n n {{vb\positive}}
n n {{vb\positive}} ule {{ab\positive}}
n n f ude1 {{ab\positive}}
vi t ude1 x {{vb\negative}}
n wd v c {{vb\positive}}
x wyy x x {{nb\positive}}
x {{nb\positive}} n v {{ab\positive}}
vn vn wd c {{vib\positive}}
nl cc n wd {{vb\positive}}
wd {{vb\positive}} n ude1 {{nb\positive}}
c v n ude1 {{nb\positive}}
n vn n wd {{vib\positive}}
d vshi p c {{vb\positive}}
wd c vshi v {{nb\positive}}
vn n d v {{db\positive}}
n d v {{db\positive}} {{nb\positive}}
v {{db\positive}} {{nb\positive}} d {{vb\positive}}
ude1 n p n {{nb\negative}}
p n {{nb\negative}} d {{vb\negative}}
n f c vshi {{vnb\negative}}
ude1 nz vi ude1 {{vib\positive}}
n n f v {{bb\positive}}
n f v {{bb\positive}} {{nb\positive}}
v n d d {{vb\positive}}
{{vb\positive}} v vn n {{vb\negative}}
vn n {{vb\negative}} c {{vb\negative}}
c {{vb\negative}} n wd {{nb\positive}}
{{vb\negative}} n wd {{nb\positive}} {{nb\positive}}
n udeng wd x {{nb\negative}}
udeng wd x {{nb\negative}} {{vb\positive}}
vn n d d {{vb\positive}}
d d {{vb\positive}} wyy {{nb\positive}}
wyy {{nb\positive}} p n {{nb\positive}}
p n {{nb\positive}} ude1 {{ab\positive}}
{{nb\positive}} ude1 {{ab\positive}} n {{adb\positive}}
n {{adb\positive}} v vyou {{vnb\positive}}
n n u ude1 {{ab\positive}}
d pbei d v {{nb\positive}}
x v n d {{ab\positive}}
cc n x x {{bb\positive}}
n x x {{bb\positive}} {{nb\positive}}
n v v n {{vnb\positive}}
v n {{vnb\positive}} n {{ab\positive}}
n n wn v {{ab\positive}}
wn v {{ab\positive}} v {{vib\positive}}
n wd cc v {{ab\positive}}
v {{ab\positive}} ude2 v {{ab\positive}}
p {{anb\positive}}
p {{anb\positive}} v {{ab\negative}}
wky rzv n d {{ab\positive}}
ude1 n d d {{ab\positive}}
wd rr vshi ad {{ab\positive}}
p m q v {{nb\negative}}
mq a d vyou {{nb\positive}}
m q c d {{ab\negative}}
d {{ab\negative}} c d {{alb\positive}}
n wd d vshi {{ab\positive}}
n vshi m q {{nb\positive}}
x d t wd {{nb\positive}}
m qv v p {{nb\negative}}
wd v rr rzv {{zb\negative}}
rzv {{zb\negative}} ude1 a {{nb\negative}}
wd v rr rzv {{ab\negative}}
n wd d v {{vib\negative}}
d v n ude1 {{nb\positive}}
v n ude1 {{nb\positive}} {{vnb\positive}}
n ude1 {{nb\positive}} {{vnb\positive}} {{nb\positive}}
v x n v {{vb\positive}}
x n v {{vb\positive}} {{ab\positive}}
{{ab\positive}} vn n ude1 {{nb\positive}}
n ude1 {{nb\positive}} cc {{nb\positive}}
{{nb\positive}} wd c d {{nb\positive}}
wd c d {{nb\positive}} {{vb\negative}}
p b n ude1 {{vnb\negative}}
n v c vi {{ab\positive}}
c vi {{ab\positive}} ude1 {{nb\negative}}
ude1 {{nb\negative}} vn wn {{vnb\positive}}
vn wn {{vnb\positive}} c {{vb\positive}}
n vn wd c {{nb\positive}}
c {{nb\positive}} ude1 vn {{nb\positive}}
{{nb\positive}} v wd p {{vb\positive}}
vn x ude1 c {{vb\positive}}
v n wd rz {{nb\positive}}
n wd rz {{nb\positive}} {{vb\positive}}
p n vn x {{nb\negative}}
ude1 vn n v {{vb\positive}}
m wyy x x {{nb\positive}}
{{nb\positive}} v wd p {{nb\negative}}
n n f ude1 {{vnb\negative}}
m q n x {{vb\positive}}
{{vb\positive}} n n cc {{vb\positive}}
n ude1 vn n {{ab\negative}}
vn n {{ab\negative}} ude1 {{nb\negative}}
{{ab\negative}} ude1 {{nb\negative}} wd {{db\negative}}
{{nb\negative}} wd {{db\negative}} v {{nb\positive}}
v {{nb\positive}} n ude1 {{nb\positive}}
f wd n n {{vlb\positive}}
rr vshi m q {{ab\positive}}
n n wd v {{adb\positive}}
b n n ude1 {{nb\positive}}
n n ude1 v {{vb\positive}}
v {{vb\positive}} ule b {{nb\positive}}
{{vb\positive}} ule b {{nb\positive}} {{vdb\negative}}
nz ng n ude1 {{db\positive}}
vn n d v {{vb\negative}}
ng wyy ude1 n {{db\positive}}
ude1 n {{db\positive}} d {{vlb\positive}}
a nr1 ns x {{nb\positive}}
x {{nb\positive}} n uden {{bb\positive}}
uden {{bb\positive}} n ude1 {{nb\positive}}
n ude1 {{nb\positive}} cc {{nb\positive}}
{{nb\positive}} nr1 ns x {{nb\positive}}
x {{nb\positive}} n uden {{bb\positive}}
n ude1 n cc {{nb\positive}}
ns t p v {{vb\positive}}
b n n ng {{vb\positive}}
m q n wyy {{ab\positive}}
n ude1 n wd {{db\positive}}
n vn wd v {{ab\positive}}
v {{ab\positive}} n wd {{vb\positive}}
{{ab\positive}} n wd {{vb\positive}} {{vlb\positive}}
wd {{vb\positive}} {{vlb\positive}} wd {{vlb\positive}}
{{vlb\positive}} wd {{vlb\positive}} wn {{vlb\positive}}
ng dg vf wd {{vb\positive}}
wd {{vb\positive}} n wn {{vb\positive}}
wn {{vb\positive}} vn wn {{vb\positive}}
wn {{vb\positive}} n wd {{db\positive}}
{{vb\positive}} n wd {{db\positive}} {{vb\positive}}
n vn vn ude1 {{ab\positive}}
nt wn nt wd {{vb\positive}}
wn nt wd {{vb\positive}} {{adb\positive}}
n cc n wd {{nb\positive}}
nt p rr v {{adb\positive}}
p rr v {{adb\positive}} {{vb\positive}}
{{adb\positive}} {{vb\positive}} cc t {{vb\positive}}
wd n nr v {{vb\positive}}
vf ude1 m vshi {{db\positive}}
m n vn n {{adb\positive}}
n vn n {{adb\positive}} {{vb\positive}}
{{vb\positive}} n n wd {{db\positive}}
m q n wyy {{ab\positive}}
ude1 m vshi d {{db\negative}}
m vshi d {{db\negative}} {{ab\negative}}
m n vn n {{adb\positive}}
n vn n {{adb\positive}} {{vb\positive}}
{{vb\positive}} n n wd {{db\positive}}
m q n wyy {{ab\positive}}
wyy {{ab\positive}} n wd {{db\positive}}
q n n wd {{adb\positive}}
n n wd {{adb\positive}} {{vb\positive}}
n wd {{adb\positive}} {{vb\positive}} {{adb\positive}}
{{adb\positive}} {{vb\positive}} {{adb\positive}} v {{nb\positive}}
v {{nb\positive}} n ude1 {{ab\positive}}
ude1 {{ab\positive}} vn wd {{nb\positive}}
{{nb\positive}} n n ude1 {{nb\positive}}
n ude1 {{nb\positive}} cc {{nb\positive}}
{{nb\positive}} cc {{nb\positive}} wd {{adb\positive}}
v ns n n {{adb\positive}}
n n wd d {{vb\positive}}
v n wd p {{vb\positive}}
vn wn v n {{anb\positive}}
n n cc n {{vb\positive}}
cc n {{vb\positive}} ule {{ab\positive}}
v wd t vshi {{vb\positive}}
m wyy n ude1 {{nb\positive}}
ude1 {{nb\positive}} m wd {{vb\positive}}
{{nb\positive}} m wd {{vb\positive}} {{vb\positive}}
m wd {{vb\positive}} {{vb\positive}} {{ab\positive}}
{{vb\positive}} {{ab\positive}} ude1 n {{db\positive}}
{{ab\positive}} ude1 n {{db\positive}} {{ab\negative}}
n vn n v {{db\positive}}
vn n v {{db\positive}} {{vb\positive}}
m q n wyy {{ab\positive}}
n  n n {{vb\positive}}
n ad v ude1 {{anb\negative}}
x x n ude1 {{ab\negative}}
{{ab\negative}} wd ns n {{anb\negative}}
n ude1 x n {{anb\negative}}
rzv d vshi mq {{nb\negative}}
x ude1 n cc {{vnb\negative}}
d vl c v {{nb\positive}}
c v {{nb\positive}} cc {{nb\positive}}
ude1 d vshi nz {{ab\negative}}
rz n f vshi {{db\positive}}
n f vshi {{db\positive}} {{vb\negative}}
n v rz n {{db\positive}}
n {{db\positive}} v vshi {{blb\positive}}
r n d v {{blb\positive}}
c v p r {{blb\positive}}
ng wd rzv d {{db\positive}}
wd rzv d {{db\positive}} {{vb\positive}}
d {{db\positive}} {{vb\positive}} mq {{blb\positive}}
{{blb\positive}} ude1 n wd {{db\positive}}
ude1 n wd {{db\positive}} {{ab\negative}}
q p rz n {{nb\positive}}
f v ude1 wd {{db\positive}}
v ude1 wd {{db\positive}} {{vgb\positive}}
ude1 wd {{db\positive}} {{vgb\positive}} {{nb\positive}}
 x x wkz {{db\positive}}
x x wkz {{db\positive}} {{vlb\negative}}
ng pbei ad v {{db\positive}}
a n v cc {{vb\positive}}
v n v p {{vb\positive}}
n v p {{vb\positive}} {{vib\positive}}
{{vib\positive}} ude1 n wd {{adb\positive}}
wyz nl wyy ude1 {{ab\positive}}
wd n n uden {{bb\positive}}
n ude1 n cc {{nb\positive}}
vn n wd d {{vb\positive}}
a n wd d {{vb\positive}}
n ude1 n wd {{vb\positive}}
n wd {{vb\positive}} rr {{vlb\positive}}
{{vb\positive}} rr {{vlb\positive}} wn {{vlb\positive}}
n v m q {{nb\positive}}
p t n v {{anb\positive}}
n v {{anb\positive}} wn {{vib\positive}}
{{anb\positive}} wn {{vib\positive}} wn {{ab\positive}}
wyz nl wyy n {{nb\negative}}
nl wyy n {{nb\negative}} {{nb\negative}}
wyz nl wyy n {{nb\negative}}
nl wyy n {{nb\negative}} {{nb\negative}}
wyz n n wyy {{bb\negative}}
n n wyy {{bb\negative}} {{nb\negative}}
nl wyy ude1 n {{nb\negative}}
wyy ude1 n {{nb\negative}} {{nb\negative}}
{{nb\negative}} {{nb\negative}} n d {{vb\negative}}
{{nb\negative}} n d {{vb\negative}} {{vb\negative}}
wd wyz nl wyy {{nb\negative}}
v nt n ude1 {{nb\negative}}
ude1 n wd v {{vb\negative}}
v wyz nl wyy {{nb\negative}}
ude1 n ng wd {{nb\negative}}
wd {{nb\negative}} v v {{nb\negative}}
n p n vx {{vnb\negative}}
n vx {{vnb\negative}} cc {{vnb\negative}}
ude1 n n v {{nb\negative}}
v v wd rz {{nb\negative}}
{{nb\negative}} v vyou wyz {{ab\positive}}
wyz n n wyy {{nb\negative}}
n wyy {{nb\negative}} ude1 {{nb\negative}}
ude1 {{nb\negative}} wd t {{vb\negative}}
t {{vb\negative}} rzv m {{nb\negative}}
ad v x uden {{vb\negative}}
{{vb\negative}} n wd p {{adb\positive}}
n wd p {{adb\positive}} {{vb\negative}}
wd p {{adb\positive}} {{vb\negative}} {{vb\negative}}
{{vb\negative}} {{vb\negative}} rzv m {{bb\negative}}
{{vb\negative}} rzv m {{bb\negative}} {{nb\negative}}
w n nsf n {{vb\negative}}
nsf n {{vb\negative}} n {{vb\negative}}
nsf n v n {{vb\negative}}
ude1 n v rr {{vb\negative}}
{{vb\negative}} vf ule n {{vb\negative}}
{{vb\negative}} ng wd c {{cb\negative}}
 x x n {{vb\negative}}
x x n {{vb\negative}} {{ngb\negative}}
{{ngb\negative}} n ude1 n {{nb\negative}}
n p n v {{ab\negative}}
vn n n ude1 {{nb\negative}}
n vshi d ad {{vib\negative}}
wkz m wky wn {{nb\negative}}
wkz m wky wn {{vib\negative}}
v p n vn {{nb\negative}}
v p n vn {{vnb\negative}}
x m n p {{vb\negative}}
v ude1 d d {{ab\positive}}
c m ude1 n {{vnb\negative}}
m ude1 n {{vnb\negative}} {{nb\negative}}
{{vnb\negative}} {{nb\negative}} n p {{vb\negative}}
c m ude1 n {{vnb\negative}}
m ude1 n {{vnb\negative}} {{vnb\negative}}
wd m ude1 n {{vnb\negative}}
m ude1 n {{vnb\negative}} {{vnb\negative}}
n {{vnb\negative}} {{vnb\negative}} cc {{vnb\negative}}
wd m ude1 n {{vnb\negative}}
m ude1 n {{vnb\negative}} {{nb\negative}}
n ude1 vn n {{vlb\negative}}
n vyou n v {{ab\negative}}
n cc n n {{nb\negative}}
c wd c v {{xb\positive}}
wd d v d {{ab\positive}}
v d {{ab\positive}} ude1 {{ab\positive}}
{{xb\positive}}
v n  p {{nb\positive}}
 x x n {{xb\positive}}
v m qv n {{vnb\positive}}
v p rzv qv {{vnb\positive}}
n v ag ng {{xb\positive}}
x x t p {{vb\negative}}
vn wd n n {{db\negative}}
r n v p {{xb\positive}}
q n vi ude1 {{vnb\negative}}
v ude1 n v {{nb\positive}}
v m m q {{bb\positive}}
m m q {{bb\positive}} {{nb\positive}}
{{bb\positive}} {{nb\positive}} vf v {{nb\positive}}
rr v v p {{nb\positive}}
t ude1 n v {{nb\positive}}
m q wd c {{nb\positive}}
c {{nb\positive}} vshi a {{bb\positive}}
wd c vyou d {{ab\positive}}
{{ab\positive}} ude1 p ag {{nb\positive}}
ag {{nb\positive}} cc d {{ab\positive}}
cc d {{ab\positive}} ude1 {{vnb\positive}}
d {{ab\positive}} ude1 {{vnb\positive}} {{nb\positive}}
vn cc vi ude1 {{ab\negative}}
uzhe x  n {{vb\negative}}
v p b n {{vlb\positive}}
n {{vlb\positive}} n d {{vb\negative}}
wyz x n wyy {{vnb\positive}}
x wd d d {{vib\negative}}
d {{vib\negative}} v n {{nb\positive}}
ude1 x n d {{vlb\negative}}
cc n n ude1 {{vnb\negative}}
v v ude1 mq {{nb\negative}}
wd n vi ude1 {{nb\negative}}
n vi ude1 {{nb\negative}} {{vb\negative}}
wd d vshi mq {{nb\negative}}
vn n wd v {{vnb\positive}}
cc a n wyz {{ab\negative}}
vx vn wd r {{nb\positive}}
vn wd r {{nb\positive}} {{nb\positive}}
{{nb\positive}} {{nb\positive}} vshi v {{nb\positive}}
{{nb\positive}} vshi v {{nb\positive}} {{nb\positive}}
v {{nb\positive}} {{nb\positive}} ude1 {{ab\positive}}
ude1 n n f {{vb\positive}}
v vyou d vyou {{nb\negative}}
{{nb\negative}} wd c vyou {{nb\negative}}
rr v d vi {{nb\positive}}
v m q wyz {{nb\positive}}
p rzs v wyz {{ab\positive}}
rzs v wyz {{ab\positive}} {{nb\positive}}
v rr v d {{vb\positive}}
wky wd rzv n {{nzb\positive}}
f d mq v {{nzb\positive}}
q f ude1 wyz {{vlb\positive}}
m  p t {{vb\positive}}
d d d v {{vb\positive}}
f vyou d vyou {{nb\negative}}
c d d v {{ab\positive}}
ude1 n f ude1 {{nb\negative}}
f ude1 {{nb\negative}} f {{vb\negative}}
p m vyou {{nb\negative}}
p m vyou {{nb\negative}} {{nb\negative}}
ude1 n uls wd {{vb\negative}}
{{vb\negative}} d vshi mq {{ab\negative}}
d vshi m q {{nb\negative}}
q {{nb\negative}} a ude1 {{nb\negative}}
n t d d {{vb\positive}}
ude1 n vn ude1 {{xb\positive}}
n d p p {{nb\positive}}
d p p {{nb\positive}} {{vib\positive}}
p {{nb\positive}} {{vib\positive}} wd {{xb\positive}}
{{xb\positive}} n v ude1 {{nb\positive}}
ude1 ns n wkz {{xb\positive}}
n vi v a {{nb\negative}}
n d vyou q {{ab\negative}}
wyy wd ns n {{vb\positive}}
a wyy c rr {{vb\negative}}
 x d p {{tb\positive}}
nr v wm wyz {{vnb\negative}}
p b n ude1 {{vnb\positive}}
p v n b {{bb\positive}}
vyou d m ude1 {{bb\positive}}
m ude1 {{bb\positive}} n {{vb\negative}}
pbei v a ude1 {{bb\positive}}
n f v x {{nb\positive}}
f v x {{nb\positive}} {{vnb\positive}}
t t f wd {{nb\positive}}
b ude1 n cc {{vnb\positive}}
v wm m q {{vb\positive}}
vshi m q d {{ab\positive}}
n  n d {{vb\positive}}
b n wd d {{agb\positive}}
ude1 n v cc {{vlb\positive}}
vshi n v n {{ab\positive}}
p n v ule {{ab\positive}}
nr2 d v wyz {{xb\positive}}
ude1 n n ude1 {{anb\positive}}
{{anb\positive}} wd v rr {{vb\negative}}
ude1 n wd n {{vlb\positive}}
wd n {{vlb\positive}} ude2 {{vlb\positive}}
q wd m n {{vlb\negative}}
mq b n wm {{ab\positive}}
cc n vn wd {{vlb\positive}}
n vshi d v {{vb\negative}}
mq d a ude1 {{nb\negative}}
wyy wd v p {{nb\negative}}
v k d ude1 {{ab\negative}}
k d ude1 {{ab\negative}} {{nb\negative}}
ude1 nl v d {{vib\positive}}
m m wd p {{vlb\positive}}
m q v d {{ab\positive}}
rr v wyy v {{vlb\negative}}
nr wd d v {{ab\positive}}
wd v dg n {{vlb\positive}}
n n n d {{adb\negative}}
v rr ry vshi {{ab\negative}}
rr ry vshi {{ab\negative}} {{nb\negative}}
wd ry vshi d {{ab\positive}}
{{ab\positive}} n s b {{nb\negative}}
wky c n f {{vlb\negative}}
ule a n rr {{vb\positive}}
x x p n {{ab\positive}}
rr rr d vshi {{nb\negative}}
d v d vf {{nb\positive}}
d vf {{nb\positive}} cc {{nb\positive}}
rzv m d v {{vnb\negative}}
rr  p rr {{adb\negative}}
p rr {{adb\negative}} p {{nb\negative}}
d vi p vg {{nb\negative}}
p vg {{nb\negative}} cc {{vib\negative}}
{{vib\negative}}  v d {{ab\positive}}
 v d {{ab\positive}} {{ab\positive}}
ude1 cc d vshi {{nb\negative}}
cc d vshi {{nb\negative}} {{nb\negative}}
{{nb\negative}} {{nb\negative}} cc n {{nb\negative}}
p v n cc {{vnb\negative}}
wd rzv n ude1 {{vnb\negative}}
p n n v {{ab\negative}}
n v {{ab\negative}} an {{vnb\negative}}
m  x x {{nb\negative}}
vn wd n cc {{vb\negative}}
n cc {{vb\negative}} c {{vb\negative}}
n v v rz {{vnb\negative}}
c d d v {{nb\negative}}
vn n wd p {{vb\negative}}
{{vb\negative}} n wd cc {{vnb\negative}}
c n cc n {{nb\negative}}
v n cc n {{nb\negative}}
d a ude1 an {{vnb\negative}}
 ns m n {{vnb\negative}}
ng cc v n {{nb\negative}}
m n p n {{vnb\negative}}
v p vn n {{vb\negative}}
vn n {{vb\negative}} v {{anb\negative}}
wd v d d {{ab\negative}}
n uden n vn {{vnb\negative}}
v n a ude1 {{nb\negative}}
ude1 {{nb\negative}} p n {{vnb\negative}}
n c v v {{vnb\negative}}
a wn vn n {{ab\negative}}
{{ab\negative}} wd s ng {{vb\negative}}
wd s ng {{vb\negative}} {{nb\negative}}
ng {{vb\negative}} {{nb\negative}} wn {{nb\negative}}
{{vb\negative}} {{nb\negative}} wn {{nb\negative}} {{ab\negative}}
{{ab\negative}} wd v d {{vib\negative}}
{{vib\negative}} wd nl d {{ab\negative}}
n c v n {{vdb\negative}}
v n d a {{vib\negative}}
n k a n {{ngb\negative}}
 x x v {{nb\negative}}
f p n d {{ab\negative}}
v ng uden v {{nb\negative}}
uden v {{nb\negative}} wn {{nb\negative}}
v {{nb\negative}} wn {{nb\negative}} {{nb\negative}}
cc v ad d {{ab\negative}}
 x x vn {{nb\negative}}
n n f ude1 {{nb\negative}}
n f ude1 {{nb\negative}} {{vib\negative}}
s n f ude1 {{nb\negative}}
uls wd n vshi {{nb\negative}}
uden d v v {{nb\negative}}
v {{nb\negative}} wd c {{nb\negative}}
v n n ude1 {{nb\negative}}
p d ude2 v {{nb\negative}}
{{nb\negative}} v ude1 n {{vnb\negative}}
n t ad v {{nb\positive}}
{{nb\positive}} wd p v {{ab\positive}}
wd p v {{ab\positive}} {{nb\positive}}
v {{ab\positive}} {{nb\positive}} ude1 {{vnb\positive}}
n ng v v {{ab\positive}}
m a m q {{nb\positive}}
 x x vn {{nb\negative}}
{{nb\negative}} wm p vg {{nb\negative}}
v wm p vg {{nb\negative}}
wm p vg {{nb\negative}} {{vib\negative}}
v p n ude1 {{nb\negative}}
 x x v {{nb\negative}}
b f v n {{nb\negative}}
cc v cc vn {{nb\negative}}
 x x vn {{nb\negative}}
wm n v p {{ab\positive}}
n wd d v {{nb\negative}}
c v f d {{ab\negative}}
f d {{ab\negative}} ude1 {{nb\negative}}